# gutongxue

./: pom.xml
src/main/java/com/gutongxue/www/controller/: CrawlerController.java  HTTPSController.java  ImageController.java  IndexController.java  JokeController.java  TestController.java  UrlDomainNameController.java  VideoController.java  indexController.java
src/main/java/com/gutongxue/www/crawler/: DuoWanCrawler.java  DuowanCrawler.java  JokeJiCrawler.java  JokejiCrawler.java  MaHuaCrawler.java  MahuaCrawler.java  Model.java  NeiHanDuanZiCrawler.java  Timer.java  UrlDomainNameCrawler.java  UrlDomainNameNoNumberCrawler.java  WebPageCrawler.java  ZuiyouCrawler.java
src/main/java/com/gutongxue/www/dao/: GtxDao.java
src/main/java/com/gutongxue/www/dao/impl/: GtxDaoImpl.java
src/main/java/com/gutongxue/www/domain/: Crawler.java  CrawlerConfig.java  Image.java  Joke.java  Mail.java  Video.java
src/main/java/com/gutongxue/www/mapper/: CrawlerMapper.java  ImageMapper.java  JokeMapper.java  VideoMapper.java
src/main/java/com/gutongxue/www/utilities/: DeleteFileUtil.java  GIFUtil.java  GRQUtil.java  HtmlUtil.java  ImageUtil.java  MailUtil.java  OssUtil.java  ReturnJsonUtil.java  TaskUtil.java  TestUtil.java  TimeUtil.java  ZipUtil.java
src/main/resources/: baiduyuming.txt  image.ai  joke.ai  logback.xml  video.ai  新建 Microsoft PowerPoint 演示文稿 (2).pptx  谷同学LOGO.ai
web/WEB-INF/: DispatcherServlet-context.xml  web.xml
web/WEB-INF/css/: list_css.css
web/WEB-INF/jsp/: image.jsp  index.jsp  joke.jsp  video.jsp
